<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="utf-8"> 
    <title>Análise de Offhire</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="shortcut icon" href="./favicons/favicon.ico">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#008542">
    <!-- REACT DEV TOOLS - EXCLUIR ESTA LINHA EM AMBIENTE DE PRODUÇÃO -->
    <!-- <script src="http://localhost:8097"></script> -->
</head> 
 
<body> 
    <div id="app"></div>
</body> 
 
</html> 
