{
  "name": "psnp-offh-client",
  "version": "0.0.1",
  "description": "Painel de Suprimentos Nacional de Petróleo - Cliente",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --inline --mode production && standalone dist/index.html --output deploy/OFFHIRE.html",
    "start": "webpack-dev-server --open --mode development",
    "start-host": "webpack-dev-server --open --mode development  --host 10.22.218.136"
  },
  "keywords": [],
  "author": "Willer Goulart (FRAS)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.12",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.8",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.0.0-beta.5",
    "final-form": "^4.18.6",
    "final-form-material-ui": "^0.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.3",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4",
    "standard": "^12.0.1",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.3.3"
  }
}
