{
  "name": "psnp-offh-server",
  "version": "0.0.1",
  "description": "Painel de Suprimentos Nacional de Petróleo - Servidor",
  "main": "index.js",
  "author": "Willer Goulart (FRAS)",
  "license": "Apache",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "oracledb": "^4.0.0",
    "sequelize": "^5.19.8",
    "sequelize-oracle": "^3.3.2-0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "start": "node --inspect ."
  }
}
